<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="10+ Javascript Projects">
    <meta name="author" content="10+ Javascript Projects ">
     <link rel="stylesheet" href="../css/bulma.css">
    <title>Copy to Clipboard </title>
  </head>
  <body>
      <nav class="breadcrumb is-centered is-medium is-dark" aria-label="breadcrumbs">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li class="is-active"><a href="#" aria-current="page">Copy to Clipboard</a></li>
        </ul>
      </nav>

      <section class="hero is-large">
          <div class="hero-body">
            <div class="container has-text-centered">
              <div class="columns is-mobile">
                  <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                      <div class="card-header field is-grouped">
                        <h3 class="card-header-title is-inline">
                        Background Color <span class="tag is-large is-pulled-right color" id="color-code">hexcode
                        </span></h3>
                        <button class="p-4 m-4 button" id="copyColorHex" onclick="myFunction()">
                                <span class="icon is-small is-right">
                                              <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                              </svg>
                                </span>
                          </button>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="container has-text-centered">
              <div class="p-5 ">
                <button class="button " id="button">Random Color</button>
              </div>
            </div>
          </div>
      </section>
      <script src="./js/script.js"></script>
  </body>
</html>